<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/commodityname"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/commodityavatar" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="商品名称："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commoditynumber"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_number"
        app:layout_constraintTop_toBottomOf="@+id/commodityname" />

    <TextView
        android:id="@+id/text_suppers"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="供货商："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_number" />

    <EditText
        android:id="@+id/commoditysuppers"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_suppers"
        app:layout_constraintTop_toBottomOf="@+id/commoditynumber" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="价格："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_suppers" />

    <EditText
        android:id="@+id/commodityprice"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_price"
        app:layout_constraintTop_toBottomOf="@+id/commoditysuppers" />

    <TextView
        android:id="@+id/text_createdate"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="创建时间："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_price" />

    <EditText
        android:id="@+id/commoditycreatedate"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_createdate"
        app:layout_constraintTop_toBottomOf="@+id/commodityprice" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="当前库存："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <ImageView
        android:id="@+id/commodityavatar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/commodityname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/save_commodity"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:text="保存"
        app:backgroundTint="#45C1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commoditycreatedate" />

</androidx.constraintlayout.widget.ConstraintLayout>